<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        body:before {
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("tt.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            filter: blur(10px);
        }
        
        .contact-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 510px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, .5);
        }
        
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        
        .contact-form p {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        
        .contact-form input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .contact-form input[type="text"],
        .contact-form input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 0%;
        }
        
        .contact-form-1[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 0%;
        }
        
        .contact-form a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .t {
            color: cornsilk;
        }
    </style>
</head>

<body>
    <div class="contact-form">
        <img src="k.jpg" class="avatar">
        <h2>Contact us</h2>
        <form>
            <label for="email" class="t">Main campus address</label><br>
            <p>Jalandhar - Delhi G.T. Road, Phagwara, Punjab 144411</p>
            <p>Tel: +91-1824-404404 </p><br>
            <p>Toll Free: 1800 102 4431</p><br>
            <p> Free: 1800 274 0615</p><br>

        </form>
    </div>
</body>

</html>